<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife</title>
	<style>
		*{
			margin:0;
			padding: 0;
			font-family: "Microsoft YaHei";
			box-sizing: border-box;;
		}			
		body{
			background-color: #EEEEEE;
		}
		header{
			background: #333333;
			text-align: center;
			color:#fff;
			padding: 15px;
			width: 600px;
			margin:0 auto;
			position: fixed;
			top:0;
			left: 50%;
			transform: translate(-50%,0%);
		}
		.container{
			width: 600px;
			margin:80px auto 0;
		}
		.container ul li{
		    width: 500px;
		    margin: 20px auto;
		    padding: 10px 50px;
    		list-style-type: none;
		}
		a{
			text-decoration:none;
			color:#333;
		}
	</style>
</head>
<body>
	<header>
		<h1>IFE-2017</h1>
	</header>
	<div class="container">
		<ul>
			<li><a href="checkboxradio">自定义checkbox， radio样式</a></li>
			<li><a href="自定义右键菜单">自定义网页右键菜单</a></li>
			<li><a href="有趣的鼠标悬浮模糊效果">有趣的鼠标悬浮模糊效果</a></li>
			<li><a href="色彩选择器/colorpicker.html">UI组件之色彩选择器</a></li>
			<li><a href="https://github.com/wsyks/ife-2017/tree/master/%E7%BD%91%E9%A1%B5%E6%8A%93%E5%8F%96%E5%88%86%E6%9E%90%E6%9C%8D%E5%8A%A1">网页抓取分析服务系列之一（基础分析）</a></li>
			<li><a href="https://github.com/wsyks/ife-2017/tree/master/%E7%BD%91%E9%A1%B5%E6%8A%93%E5%8F%96%E5%88%86%E6%9E%90%E6%9C%8D%E5%8A%A1">网页抓取分析服务系列之二（设备模拟）</a></li>
			<li><a href="懒加载">无限滚动效果</a></li>
			<li><a href="进度条/type2/">CSS3饼状loading效果</a></li>
			<li><a href="tree/1.html">JavaScript和树（一）</a></li>
			<li><a href="syeanfm/dist/">仿豆瓣音乐播放器</a></li>
			<li><a href="webgl/1.html">WebGL No.1 - Three.js 入门</a></li>
			<li><a href="tagcloud/index.html">3D标签云</a></li>

			

		</ul>
	</div>
</body>
</html>